absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
certifi==2018.8.24
click==7.1.2
cloudpickle==1.4.1
colorama==0.4.3
cycler==0.10.0
dask==2.6.0
decorator==4.4.2
Flask==1.1.2
gast==0.3.3
geos==0.2.2
grpcio==1.28.1
h5py==2.10.0
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.2.1
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.14.1
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.0.1
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.0
mock==3.0.5
networkx==2.4
numpy==1.16.0
olefile==0.46
opencv-python==4.2.0.34
pandas==0.25.3
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==2.0.10
protobuf==3.11.3
Pygments==2.6.1
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32==227
PyYAML==5.3.1
pyzmq==19.0.1
scikit-image==0.14.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Shapely==1.6.4.post1
six==1.14.0
sklearn==0.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
wcwidth==0.1.9
Werkzeug==1.0.1
win-unicode-console==0.5
wincertstore==0.2
zipp==1.2.0
